{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/api-core-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbSyncPgsqlDatabase": "Host=localhost;Database=cardanobi;Username=cardano;Password=Cardano2023"
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:4001"
            }
        }
    },
    "NetworkType": 0,
    "DuendeIdentitySettings": {
      "Authority": "https://cardanobi.io:44010"
    }
}